<component name="ArtifactManager">
  <artifact type="exploded-war" name="room-manager:war exploded">
    <output-path>$PROJECT_DIR$/target/room-manager</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="room-manager/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="room-manager" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.20" />
          <element id="library" level="project" name="Maven: com.google.inject:guice:3.0" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-persist:3.0" />
          <element id="library" level="project" name="Maven: com.google.inject.extensions:guice-servlet:3.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: org.glassfish.web:javax.el:2.2.4" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:13.0.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:3.6.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:3.6.0.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.1" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.12.0.GA" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.3.160" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.0.Alpha1" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: com.google.zxing:core:3.2.0" />
          <element id="library" level="project" name="Maven: com.google.zxing:javase:3.2.0" />
        </element>
      </element>
    </root>
  </artifact>
</component>